<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                background-color: hsla(120, 28%, 51%, 0.3);
                background-size:auto;
              }
            h4{
            font-family: "Lucida Console", "Courier New", monospace;
            color:blue;
}
.topnav {
    overflow: hidden;
    background-color:grey;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .footer {
    text-align: center;
    padding:2.5px;
    background-color: Grey;
    color: white;
    position:relative;
    width:99.6%;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
</style>
        
    </head>
    <body>
            <div class="topnav" id="myTopnav">
                <a href="#academics"><b>Academics</b></a>
                <a href="#skills"><b>Skills</b></a>
                <a href="#hobbies"><b>Hobbies</b></a>
                <a href="#projects"><b>Projects</b></a>
                <a href="#achievements"><b>Achievements</b></a>
                </a>
            </div>
                <h2 id="academics" align="center">Academics</h2>
                <h4 align="center">Completed Class Xth from Al-Huda Model School from CISCE Board with an Aggregate of 85.6%.</h4>
                    <a href="https://www.alhudamodelschool.org/home">
                    <img src="alhuda.png"width="200"height="100" class="center">
                </a>
                <br>
                <h4 align="center">Completed Class XIIth from Al-Huda Model School from CISCE Board with an Aggregate of 87.5%.</h4>
                    <a href="https://www.alhudamodelschool.org/home">
                    <img src="alhuda.png"width="200"height="100" class="center">
                </a>
                <br>
                <h4 align="center">Graduated in Bachelor of Science From Lucknow University with an aggregate of 68.61%.</h4>
                    <a href="https://www.lkouniv.ac.in/">
                    <img src="lucknow.png"width="200"height="100" class="center">
                </a>
                <br>
                    <h4 align="center">Pursuing Master of Computer Applications From NIT Bhopal with a CGPA of 9.05 upto 4th Semester.</h4>
                    <a href="http://www.manit.ac.in/">
                    <img src="MANIT.png"width="200"height="100" class="center">
                </a>
                </ol>
                        <hr>
                        <h2 id="skills" align="center">Skills</h2>
                        <img src="c.png" width="200"height="100" class="center">
                        <br>
                        <img src="c++.png" width="200"height="100" class="center">
                        <br>
                        <img src="java.png" width="200"height="100" class="center">
                        <br>
                        <img src="python.jpg" width="200"height="100" class="center">
                        <br>
                        <img src="html.png" width="200"height="100" class="center">
                        <br>
                        <img src="css.png" width="200"height="100" class="center">
                        <br>
                        <img src="javascript.png" width="200"height="100" class="center">
                        <br>
                        <img src="git.png" width="200"height="100" class="center">
                        <br>
                        <img src="django.png" width="200"height="100" class="center">
                        <br>
                        <img src="reactjs.png" width="200"height="100" class="center">
                        <br>
                        <img src="mongodb.png" width="200"height="100" class="center">
                        <br>
                        <img src="node-js.jpg" width="200"height="100" class="center">
                        <br>
                        <img src="jquery.png" width="200"height="100" class="center">
                        <hr>
                        <h2 id="hobbies" align="center">Hobbies</h2>
                            <h4 align="center">Playing and Watching Cricket</h4> 
                            <h4 align="center">Reading Novels and Do Coding</h4>
                            <h4 align="center">Solving Problems in Mathematics</h4>
                        <hr>
                        <h2 id="projects" align="center">Projects</h2>
                            <h4 align="center">Online University System</h4> 
                            <h4 align="center">News-Bulletin</h4>
                        <hr>
                        <h2 id="achievements" align="center">Achievements</h2>
                            <h4 align="center">Achieved AIR 369 in NIMCET 2020,AIR 94 in BHU PET 2020 and AIR 36 in JMI MCA 2020</h4> 
                            <h4 align="center">Got Best Minority Percentage Certificate in Class Xth.</h4
                           <hr>
               

    </body>
    <div class="footer">
      <footer>
          <h3>&copy Copyright All Rights Reserved</h3>
        </footer>
      </div>
</html>